<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
        }

        .animated-text {
            font-size: 3em;
            font-weight: bold;
            color: #333;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #00f, 0 0 20px #0ff, 0 0 30px #0f0;
            }

            to {
                text-shadow: 0 0 20px #0f0, 0 0 30px #00f, 0 0 40px #0ff;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="animated-text">Hjs ❤ Hr</h1>
    </div>
</body>

</html>