<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOVE</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 16rem;
        background-image: url("https://hjslovehr.github.io/87083690-a0e2-4d63-aa94-e6a43de2437b/static/bgs/Bing-zh-cn-20220702.jpg");
        background-size: cover;
        display: inline-block;
        padding: 20px;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
    </style>
  </head>
  <body>
    <h1>LOVE</h1>
  </body>
</html>
