<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(https://github.com/Tivotal/Beautiful-Login-Form-Design-using-HTML-and-CSS-only/blob/main/bg.jpg?raw=true);
        background-size: cover;
        background-position: center;
      }

      .wrapper {
        position: relative;
        width: 400px;
        height: 450px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(15px);
      }

      .wrapper h1 {
        font-size: 2em;
        color: #fff;
        text-align: center;
      }

      .wrapper .input-box {
        position: relative;
        width: 310px;
        margin: 30px 0;
        border-bottom: 2px solid #fff;
      }

      .wrapper .input-box input {
        width: 100%;
        height: 50px;
        background: transparent;
        outline: none;
        border: none;
        font-size: 1em;
        color: #fff;
        padding: 0 40px 0 5px;
      }

      .wrapper .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .wrapper .input-box input:focus ~ label,
      .wrapper .input-box input:valid ~ label {
        top: -5px;
      }

      .wrapper .input-box .icon {
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2em;
        line-height: 57px;
      }

      .wrapper .row {
        margin: -15px 0 15px;
        font-size: 0.9em;
        color: #fff;
        display: flex;
        justify-content: space-between;
      }

      .wrapper .row label {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .wrapper .row a {
        color: #fff;
        text-decoration: none;
      }

      .wrapper .options a:hover {
        text-decoration: underline;
      }

      .wrapper .btn {
        width: 100%;
        height: 40px;
        background: #fff;
        outline: none;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 500;
        color: #000;
        margin-top: 10px;
      }

      .wrapper .signup-link {
        font-size: 0.9em;
        color: #fff;
        text-align: center;
        margin: 25px 0 10px;
      }

      .wrapper .signup-link a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }

      .wrapper .signup-link a:hover {
        text-decoration: underline;
      }

      @media (max-width: 360px) {
        .wrapper {
          width: 100%;
          height: 100vh;
          border: none;
          border-radius: 0px;
        }

        .wrapper .input-box {
          width: 290px;
        }
        #img {
          z-index: -90;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <form action="#">
        <h1>Login</h1>
        <div class="input-box">
          <i class="fas fa-envelope icon"></i>
          <input type="email" required />
          <label>Email Address</label>
        </div>
        <div class="input-box">
          <i class="fas fa-lock icon"></i>
          <input type="password" required />
          <label>Password</label>
        </div>

        <div class="row">
          <label><input type="checkbox" />Remember me</label>

          <a href="#">Forgot password?</a>
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="signup-link">
          <p>Don't have an account? <a href="#">Signup now</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
