<html>

<head>
    <style>
        #base {
            position: absolute;
            height: 10px;
            width:
                10px;
            top: 50%;
            left:
                50%;
            -webkit-transform: translate(-50%,
                    -50%);
            -webkit-animation: animb 5s infinite linear;
        }

        @-webkit-keyframes animb {
            0% {
                top:
                    50%;
            }

            25% {
                top:
                    48%;
            }

            50% {
                top:
                    50%;
            }

            75% {
                top:
                    52%;
            }

            100% {
                top:
                    50%;
            }
        }

        #leafbase {
            -webkit-transform-style: preserve-3d;
            position:
                absolute;
            height: 100px;
            width: 100px;
            top: 50%;
            left: 50%;
            -webkit-transform-origin: 0% 0%;
            -webkit-transform: translate(-50%,
                    -50%) rotateX(55deg) rotateY(20deg);
        }

        #tail {
            -webkit-transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            position:
                absolute;
            height: 100px;
            width: 100px;
            top: 50%;
            left: 50%;
            overflow: hidden;
            -webkit-transform: translate(-50%,
                    0%);
        }

        #tail:after {
            content: "";
            margin-top: -5px;
            position: absolute;
            height:
                100px;
            width: 20px;
            left: 33%;
            border-radius: 100%;
            border-right: 5px solid #658500;
            -webkit-transform-origin: 00% -0%;
            -webkit-transform:
                rotate(25deg);
        }

        #lf {
            -webkit-transform-style: preserve-3d;
            position:
                absolute;
            height: 100px;
            width: 100px;
            top: 50%;
            left: 50%;
            -webkit-transform-origin: 0% 0%;
            -webkit-animation:
                anim 1.5s infinite linear;
        }

        #leaf1 {
            -webkit-transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            position:
                absolute;
            width: 60px;
            height: 60px;
            left:
                50%;
            top: 50%;
            -webkit-transform-origin: 0% 0%;
            -webkit-transform: translate(-50%,
                    -100%);
        }

        #leaf2 {
            -webkit-transform-style: preserve-3d;
            position:
                absolute;
            width: 60px;
            height: 60px;
            left:
                50%;
            top: 50%;
            -webkit-transform-origin: 0% 0%;
            -webkit-transform:
                rotate(120deg) translate(-50%,
                    -100%);
        }

        #leaf3 {
            -webkit-transform-style: preserve-3d;
            position:
                absolute;
            width: 60px;
            height: 60px;
            left:
                50%;
            top: 50%;
            -webkit-transform-origin: 0% 0%;
            -webkit-transform:
                rotate(240deg) translate(-50%,
                    -100%);
        }

        @-webkit-keyframes anim {
            0% {
                -webkit-transform:
                    rotateZ(0deg) translate(-50%,
                        -50%);
            }

            100% {
                -webkit-transform:
                    rotateZ(360deg) translate(-50%,
                        -50%);
            }
        }

        .leaf12 {
            margin-top: -5px;
            position:
                absolute;
            left: 29px;
            height: 70px;
            width: 32px;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateY(-15deg);
        }

        .leaf12:after {
            content: "";
            position: absolute;
            left: -15px;
            border-top-left-radius: 30px;
            border-top-right-radius: 50px;
            width:
                40px;
            height:
                60px;
            background-color: #658500;
            -webkit-transform:
                rotate(45deg);
        }

        .leaf11 {
            margin-top: -5px;
            position:
                absolute;
            right: 29px;
            height: 70px;
            width: 30px;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateY(15deg);
        }

        .leaf11:after {
            content: "";
            position: absolute;
            right: -15px;
            border-top-left-radius: 50px;
            border-top-right-radius: 30px;
            width:
                40px;
            height:
                60px;
            background-color: #77a101;
            -webkit-transform:
                rotate(-45deg);
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="base">
            <div id="tail"></div>
            <div id="leafbase">

                <div id="lf">

                    <div id="leaf1">
                        <div class="leaf11"></div>
                        <div class="leaf12"></div>
                    </div>
                    <div id="leaf2">
                        <div class="leaf11"></div>
                        <div class="leaf12"></div>
                    </div>
                    <div id="leaf3">
                        <div class="leaf11"></div>
                        <div class="leaf12"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>